v1/authors.proto

syntax = "proto3";

package authors.v1;

option go_package = "github.com/ordarr/authors/v1";

message CreateAuthorRequest {
  string name = 1;
}

message GetAuthorsRequest {
  repeated string names = 1;
  repeated string ids = 2;
}

message Author {
  string id = 1;
  string name = 2;
}

message AuthorResponse {
  Author content = 1;
}

message AuthorsResponse {
  repeated Author content = 1;
}

service Authors {
  rpc CreateAuthor(CreateAuthorRequest) returns (AuthorResponse) {}
  rpc GetAuthors(GetAuthorsRequest) returns (AuthorsResponse) {}
}
